# escort-book-claim

./: .dockerignore  .env.test  .gitignore  EscortBookClaim.fsproj  EscortBookClaim.sln  Program.fs  README.md  Startup.fs  dockerfile.test  test.sh
Attributes/: ClaimExistsAttribute.fs  ClaimStatusAttribute.fs  ServiceExistsAttribute.fs
Backgrounds/: ClaimCreatedConsumer.fs  ClaimStatusConsumer.fs  ServiceStatusConsumer.fs
Claim.Tests/: Claim.Tests.fsproj
Claim.Tests/Controllers/: ClaimControllerTests.fs  DictumControllerTests.fs  PhysicalEvidenceControllerTests.fs
Claim.Tests/Repositories/: ClaimRepositoryTests.fs  CustomerProfileRepositoryTests.fs  DictumRepositoryTests.fs  EscortProfileRepositoryTests.fs  PhysicalEvidenceRepositoryTests.fs  ServiceRepositoryTests.fs
Claim.Tests/Services/: AWSS3ServiceTests.fs  KafkaServiceTests.fs
Claim.Web/: EscortBookClaim.fsproj  Program.fs  Startup.fs
Claim.Web/Attributes/: ClaimExistsAttribute.fs  ClaimStatusAttribute.fs  ServiceExistsAttribute.fs
Claim.Web/Backgrounds/: ClaimCreatedConsumer.fs  ClaimStatusConsumer.fs  ServiceStatusConsumer.fs
Claim.Web/Common/: Emitter.fs
Claim.Web/Config/: Aws.fs  Kafka.fs  Mongo.fs  Postgres.fs
Claim.Web/Constants/: ClaimStatus.fs  OperationStatistics.fs
Claim.Web/Contexts/: EscortBookClaimContext.fs  EscortProfileContext.fs
Claim.Web/Controllers/: ClaimController.fs  DictumController.fs  PhysicalEvidenceController.fs
Claim.Web/Extensions/: AwsExtensions.fs  CosmosDBExtensions.fs  KafkaExtensions.fs  MongoDBExtensions.fs
Claim.Web/Handlers/: IOperationHandler.fs  OperationHandler.fs
Claim.Web/Models/: BaseEntity.fs  Claim.fs  CustomerProfile.fs  Dictum.fs  EscortProfile.fs  PhysicalEvidence.fs  Service.fs
Claim.Web/Repositories/: ClaimRepository.fs  CustomerProfileRepository.fs  DictumRepository.fs  EscortProfileRepository.fs  IClaimRepository.fs  ICustomerProfileRepository.fs  IDictumRepository.fs  IEscortProfileRepository.fs  IPhysicalEvidenceRepository.fs  IServiceRepository.fs  PhysicalEvidenceRepository.fs  ServiceRepository.fs
Claim.Web/Services/: AWSS3Service.fs  IAWSS3Service.fs  IKafkaService.fs  KafkaService.fs
Claim.Web/Types/: ClaimCreatedEvent.fs  ClaimStatusEvent.fs  Pager.fs  ServiceStatusEvent.fs
Common/: Emitter.fs  MongoDBDefinitions.fs
Constants/: ClaimStatus.fs  KafkaTopics.fs  OperationStatistics.fs  Operators.fs
Contexts/: EscortBookClaimContext.fs  EscortProfileContext.fs
Controllers/: ClaimController.fs  DictumController.fs  PhysicalEvidenceController.fs
Extensions/: CosmosDBExtensions.fs  MongoDBExtensions.fs  StringExtensions.fs
Handlers/: IOperationHandler.fs  OperationHandler.fs
Models/: BaseEntity.fs  Claim.fs  CustomerProfile.fs  Dictum.fs  EscortProfile.fs  PhysicalEvidence.fs  Service.fs
Repositories/: ClaimRepository.fs  CustomerProfileRepository.fs  DictumRepository.fs  EscortProfileRepository.fs  IClaimRepository.fs  ICustomerProfileRepository.fs  IDictumRepository.fs  IEscortProfileRepository.fs  IPhysicalEvidenceRepository.fs  IServiceRepository.fs  PhysicalEvidence.fs  PhysicalEvidenceRepository.fs  ServiceRepository.fs
Services/: AWSS3Service.fs  IAWSS3Service.fs  IKafkaService.fs  KafkaService.fs
Types/: ClaimCreatedEvent.fs  ClaimStatusEvent.fs  Operator.fs  Pager.fs  Payload.fs  ServiceStatusEvent.fs
