<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Constants\ClaimStatus.fs" />
    <Compile Include="Models\BaseEntity.fs" />
    <Compile Include="Models\Claim.fs" />
    <Compile Include="Models\PhysicalEvidence.fs" />
    <Compile Include="Models\Dictum.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
